#Updated at Tue Mar 24 16:47:57 NZDT 2015
#Tue Mar 24 16:47:57 NZDT 2015
database.driverClassName=org.postgresql.Driver
database.url=postgres://user:password@hostname:port/dbname
database.username=
database.password=
